import streamlit as st
import pandas as pd
import os
import ast
import smtplib
import json
import copy
from datetime import datetime
from email.message import EmailMessage
from fpdf import FPDF
from werkzeug.utils import secure_filename

# --- PAGE CONFIG ---
st.set_page_config(page_title="Digital Permit System", layout="wide")

# --- CONFIGURATIONS & DIRECTORIES ---
PERMIT_DB = 'database/permits.csv'
HAZARDS_DB = 'database/hazards.json'
CHECKPOINTS_DB = 'database/checkpoints.json' 
PERSONNEL_DB = 'database/personnel.json' # <-- NEW: Personnel Database
UPLOAD_FOLDER = 'static/uploads'
PERMIT_FOLDER = 'static/permits'

os.makedirs(UPLOAD_FOLDER, exist_ok=True)
os.makedirs(PERMIT_FOLDER, exist_ok=True)
os.makedirs('database', exist_ok=True)

ALLOWED_EXTENSIONS = {'pdf', 'png', 'jpg', 'jpeg', 'docx'}
def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

# Initialize Permits Database
if not os.path.exists(PERMIT_DB):
    pd.DataFrame(columns=[
        "permit_id", "type", "location", "status", "requestor_name", "requestor_email",
        "start_date", "start_time", "end_date", "end_time", 
        "issuer", "hse_reviewer", "approver",               
        "gas_test_img", "hazards_json", "checkpoints_json",
        "issuer_comments", "hse_comments"
    ]).to_csv(PERMIT_DB, index=False)

# --- MASTER DATABASES ---

# 1. PERSONNEL DB (NEW)
DEFAULT_PERSONNEL = {
    "Issuer": [{"name": "Alice Smith", "email": "alice.smith@example.com"}],
    "HSE Reviewer": [{"name": "Bob Jones", "email": "bob.jones@example.com"}],
    "Approver": [{"name": "Charlie Brown", "email": "charlie.b@example.com"}]
}
if not os.path.exists(PERSONNEL_DB):
    with open(PERSONNEL_DB, 'w') as f:
        json.dump(DEFAULT_PERSONNEL, f, indent=4)

# --- FIX: Load into live memory (Session State) for instant UI updates ---
if 'personnel' not in st.session_state:
    with open(PERSONNEL_DB, 'r') as f:
        st.session_state.personnel = json.load(f)

# 2. HAZARDS & CONTROLS DB
DEFAULT_HAZARDS = {
    "Hot Work": [
        {"hazard": "Fire / Explosion", "control": "Fire extinguishers available and inspected"},
        {"hazard": "Burn Injuries", "control": "Use heat-resistant gloves and PPE"}
    ],
    "Confined Space": [
        {"hazard": "Oxygen Deficiency", "control": "Continuous gas monitoring"},
        {"hazard": "Toxic Gas Exposure", "control": "Pre-entry gas testing and ventilation"}
    ]
}
if not os.path.exists(HAZARDS_DB):
    with open(HAZARDS_DB, 'w') as f:
        json.dump(DEFAULT_HAZARDS, f, indent=4)
with open(HAZARDS_DB, 'r') as f:
    HAZARDS_MAP = json.load(f)

# 3. CHECKPOINTS DB
DEFAULT_CHECKPOINTS = {
    "Confined Space": [
        {"checkpoint_text": "Confined Space Entry Permit approved by authorized person"},
        {"checkpoint_text": "Atmosphere tested: Oxygen 19.5%-23.5%, LEL <10%, Toxics within limits"}
    ]
}
if not os.path.exists(CHECKPOINTS_DB):
    with open(CHECKPOINTS_DB, 'w') as f:
        json.dump(DEFAULT_CHECKPOINTS, f, indent=4)
with open(CHECKPOINTS_DB, 'r') as f:
    CHECKPOINTS_MAP = json.load(f)

# --- PDF GENERATOR ---
class PermitPDF(FPDF):
    def header(self):
        self.set_font('Arial', 'B', 16)
        self.cell(0, 10, 'APPROVED WORK PERMIT & REVALIDATION', 1, 1, 'C')
        self.ln(5)

def generate_permit_pdf(permit_row):
    pdf = PermitPDF()
    pdf.add_page()
    
    # Header Info
    pdf.set_font('Arial', 'B', 12)
    pdf.cell(0, 10, f"Permit ID: {permit_row['permit_id']}", 0, 1)
    pdf.set_font('Arial', '', 11)
    pdf.cell(0, 8, f"Location: {permit_row['location']} | Start: {permit_row.get('start_date', '')} {permit_row.get('start_time', '')}", 0, 1)
    pdf.cell(0, 8, f"End Schedule: {permit_row.get('end_date', '')} {permit_row.get('end_time', '')}", 0, 1)
    pdf.cell(0, 8, f"Requestor: {permit_row['requestor_name']} ({permit_row['requestor_email']})", 0, 1)
    pdf.cell(0, 8, f"Assigned Approvers: Issuer ({permit_row.get('issuer', 'N/A')}) | HSE ({permit_row.get('hse_reviewer', 'N/A')})", 0, 1)
    pdf.ln(5)

    # Hazards Section
    pdf.set_font('Arial', 'B', 12)
    pdf.cell(0, 10, "Hazards & Control Measures:", 0, 1)
    pdf.set_font('Arial', '', 10)
    
    try:
        data = ast.literal_eval(permit_row['hazards_json'])
        for p_type, hazards in data.items():
            pdf.set_fill_color(220, 220, 220)
            pdf.set_font('Arial', 'B', 10)
            pdf.cell(0, 8, f" TYPE: {p_type.upper()} ", 1, 1, 'L', True)
            pdf.set_font('Arial', '', 10)
            for hIdx, h in enumerate(hazards):
                text = f"#{hIdx+1}. Hazard: {h['hazard']} | PIC: {h['resp_name']} ({h['resp_cell']})"
                pdf.cell(0, 8, text, 0, 1)
                pdf.set_fill_color(240, 240, 240)
                pdf.multi_cell(0, 8, f"    Control Measure: {h['control']}", 1, 'L', True)
                pdf.ln(2)
            pdf.ln(2)
    except Exception as e:
        pdf.cell(0, 10, f"Error loading hazards: {e}", 1, 1)

    # Checkpoint Section
    pdf.ln(5)
    pdf.set_font('Arial', 'B', 12)
    pdf.cell(0, 10, "Checkpoint Compliance:", 0, 1)
    pdf.set_font('Arial', '', 10)
    
    try:
        checkpoints_data = ast.literal_eval(permit_row['checkpoints_json'])
        headers = ['S.No', 'Critical Checkpoint Statement', 'Response']
        widths = [10, 140, 40]
        pdf.set_font('Arial', 'B', 9)
        pdf.set_fill_color(200, 200, 200)
        for i in range(len(headers)):
            pdf.cell(widths[i], 10, headers[i], 1, 0, 'C', True)
        pdf.ln()
        
        pdf.set_font('Arial', '', 9)
        pdf.set_fill_color(245, 245, 245)
        
        for p_type, section_checkpoints in checkpoints_data.items():
            pdf.set_font('Arial', 'B', 9)
            pdf.cell(0, 8, f"--- {p_type.upper()} ---", 1, 1, 'L', True)
            pdf.set_font('Arial', '', 9)
            
            for hIdx, item in enumerate(section_checkpoints):
                pdf.cell(widths[0], 10, str(hIdx+1), 1, 0, 'C')
                start_x = pdf.get_x()
                start_y = pdf.get_y()
                pdf.multi_cell(widths[1], 10, item['checkpoint_text'], 1, 'L')
                end_x = pdf.get_x()
                end_y = pdf.get_y()
                pdf.set_xy(start_x + widths[1], start_y)
                pdf.cell(widths[2], (end_y - start_y), item['answer'], 1, 0, 'C')
                pdf.ln()
                
                # --- UPDATED DOCUMENT HANDLING LOGIC ---
                docs = item.get('attached_docs', [])
                if docs:
                    doc_names = ", ".join([d['name'] for d in docs])
                    pdf.set_font('Arial', 'I', 8)
                    pdf.set_fill_color(240, 248, 255) 
                    text = f"    *[Attached Supporting Documents: {doc_names}]*"
                    pdf.cell(0, 6, text, 0, 1, 'L', True)
                    
                    # Attempt to embed actual images into the PDF
                    for d in docs:
                        file_path = d.get('path', '')
                        file_name = str(d.get('name', '')).lower()
                        
                        # Only embed if it is an image file format
                        if file_name.endswith(('.png', '.jpg', '.jpeg')):
                            if os.path.exists(file_path):
                                try:
                                    # If near the bottom of the page, add a new page so image doesn't cut off
                                    if pdf.get_y() > 220:
                                        pdf.add_page()
                                        
                                    pdf.ln(3)
                                    # Insert the image (fixed dimensions to keep PDF layout stable)
                                    pdf.image(file_path, x=25, w=80, h=60)
                                    # Move the cursor down past the newly inserted image
                                    pdf.ln(65) 
                                except Exception as e:
                                    pdf.cell(0, 5, f"      (Could not render image: {e})", 0, 1)
                                    
                    pdf.set_font('Arial', '', 9)
            pdf.ln(2)
    except Exception as e:
        pdf.cell(0, 10, f"Error loading checkpoints: {e}", 1, 1)

    # Revalidation Page
    pdf.add_page()
    pdf.set_font('Arial', 'B', 14)
    pdf.cell(0, 10, "DAILY REVALIDATION LOG (OFFLINE)", 0, 1, 'C')
    pdf.ln(5)
    
    headers = ['Date', 'Shift', 'Issuer Sign', 'HSE Sign', 'Approver Sign']
    widths = [30, 25, 45, 45, 45]
    pdf.set_font('Arial', 'B', 9)
    for i in range(len(headers)):
        pdf.cell(widths[i], 10, headers[i], 1, 0, 'C')
    pdf.ln()
    for _ in range(7):
        for w in widths:
            pdf.cell(w, 15, "", 1, 0)
        pdf.ln()

    file_path = os.path.join(PERMIT_FOLDER, f"Permit_{permit_row['permit_id']}.pdf")
    pdf.output(file_path)
    return file_path

    # Revalidation Page
    pdf.add_page()
    pdf.set_font('Arial', 'B', 14)
    pdf.cell(0, 10, "DAILY REVALIDATION LOG (OFFLINE)", 0, 1, 'C')
    pdf.ln(5)
    
    headers = ['Date', 'Shift', 'Issuer Sign', 'HSE Sign', 'Approver Sign']
    widths = [30, 25, 45, 45, 45]
    pdf.set_font('Arial', 'B', 9)
    for i in range(len(headers)):
        pdf.cell(widths[i], 10, headers[i], 1, 0, 'C')
    pdf.ln()
    for _ in range(7):
        for w in widths:
            pdf.cell(w, 15, "", 1, 0)
        pdf.ln()

    file_path = os.path.join(PERMIT_FOLDER, f"Permit_{permit_row['permit_id']}.pdf")
    pdf.output(file_path)
    return file_path

# --- UPGRADED EMAIL HELPER ---
def extract_email(person_string):
    """Extracts email from a string like 'Name (email@domain.com)'"""
    if "(" in person_string and ")" in person_string:
        return person_string.split("(")[-1].split(")")[0].strip()
    return None

def send_workflow_email(recipient_email, subject, body, pdf_path=None):
    if not recipient_email:
        return
        
    EMAIL_ADDRESS = "rksingh9883122@gmail.com"
    EMAIL_PASSWORD = "cbkw xsus zyht ryso" # App Password

    msg = EmailMessage()
    msg['Subject'] = subject
    msg['From'] = EMAIL_ADDRESS
    msg['To'] = recipient_email
    msg.set_content(body)

    if pdf_path and os.path.exists(pdf_path):
        with open(pdf_path, 'rb') as f:
            msg.add_attachment(f.read(), maintype='application', subtype='pdf', filename=os.path.basename(pdf_path))

    try:
        with smtplib.SMTP_SSL('smtp.gmail.com', 465) as smtp:
            smtp.login(EMAIL_ADDRESS, EMAIL_PASSWORD)
            smtp.send_message(msg)
    except Exception as e:
        print(f"Failed to send email to {recipient_email}: {e}")

# ==========================================
#             APP NAVIGATION
# ==========================================
st.sidebar.title("Navigation")
page = st.sidebar.radio("Go to:", ["📝 Request Permit", "🛡️ Approver Dashboard", "👥 Manage Personnel"])

# ==========================================
#           PAGE 1: REQUEST FORM
# ==========================================
if page == "📝 Request Permit":
    st.title("🚧 Digital Work Permit Request")
    
    if 'permit_count' not in st.session_state:
        st.session_state.permit_count = 1

    st.subheader("1. General Information")

    col1, col2 = st.columns(2)
    with col1:
        req_name = st.text_input("Requestor Name")
        location = st.selectbox("Location", ["Plant A", "Zone 5", "Offshore Platform"])
    with col2:
        req_email = st.text_input("Requestor Email")

    st.divider()

    col3, col4 = st.columns(2)
    with col3:
        start_date = st.date_input("Start Date")
        start_time = st.time_input("Start Time")
    with col4:
        end_date = st.date_input("End Date")
        end_time = st.time_input("End Time")

    st.divider()

  
# --- UPDATED: Dynamic Personnel Selection using Session State ---
    st.subheader("2. Personnel & Approvals")
    
    def format_person_list(role):
        return ["Select a person..."] + [f"{p['name']} ({p['email']})" for p in st.session_state.personnel.get(role, [])]

    col5, col6, col7 = st.columns(3)
    with col5:
        issuer = st.selectbox("Issuer", format_person_list("Issuer"))
    with col6:
        hse_reviewer = st.selectbox("HSE Reviewer", format_person_list("HSE Reviewer"))
    with col7:
        approver = st.selectbox("Approver", format_person_list("Approver"))

    st.divider()

    # --- HAZARDS & PERMITS ---
    st.subheader("3. Permit Types & Hazards")
    all_permits_data = {}
    
    for i in range(st.session_state.permit_count):
        st.markdown(f"**Permit Section {i+1}**")
        
        type_key = f"type_{i}"
        hazards_state_key = f"dynamic_hazards_{i}"
        prev_type_key = f"prev_type_{i}"
        
        p_type = st.selectbox(f"Select Permit Type", [""] + list(HAZARDS_MAP.keys()), key=type_key)
        
        if p_type != st.session_state.get(prev_type_key, ""):
            st.session_state[prev_type_key] = p_type
            if p_type:
                st.session_state[hazards_state_key] = copy.deepcopy(HAZARDS_MAP[p_type])
            else:
                st.session_state[hazards_state_key] = []
        
        if p_type:
            permit_hazards = []
            st.caption(f"Hazards and Controls for {p_type} (Edit values or add new ones below)")
            
            for hIdx, item in enumerate(st.session_state[hazards_state_key]):
                c1, c2, c3, c4 = st.columns([2, 2, 2, 2])
                haz_val = c1.text_input("Hazard", value=item.get('hazard', ''), key=f"edit_haz_{i}_{hIdx}")
                ctrl_val = c2.text_input("Control Measure", value=item.get('control', ''), key=f"edit_ctrl_{i}_{hIdx}")
                resp_name = c3.text_input("PIC Name", value=item.get('resp_name', ''), key=f"pic_name_{i}_{hIdx}")
                resp_cell = c4.text_input("PIC Cell", value=item.get('resp_cell', ''), key=f"pic_cell_{i}_{hIdx}")
                
                permit_hazards.append({
                    "hazard": haz_val, "control": ctrl_val, "resp_name": resp_name, "resp_cell": resp_cell
                })
                
            all_permits_data[p_type] = permit_hazards
            
            if st.button("➕ Add Custom Hazard Row", key=f"add_row_{i}"):
                st.session_state[hazards_state_key].append({"hazard": "", "control": "", "resp_name": "", "resp_cell": ""})
                st.rerun()

            st.markdown("---") 
            st.subheader("Checkpoints & Documentation")
            
            if p_type in CHECKPOINTS_MAP:
                checkpoints_for_this_type = copy.deepcopy(CHECKPOINTS_MAP[p_type])
                for hIdx, item in enumerate(checkpoints_for_this_type):
                    st.write(f"**#{hIdx+1}:** {item['checkpoint_text']}")
                    
                    c1, c2 = st.columns([1, 2])
                    with c1:
                        st.selectbox("Response", ["Yes", "No", "N/A"], key=f"ans_{i}_{hIdx}")
                    with c2:
                        st.file_uploader("Attach Supporting Documents", accept_multiple_files=True, key=f"docs_{i}_{hIdx}", type=["pdf", "jpg", "jpeg", "png", "docx"])
            else:
                st.info("No checkpoints defined for this permit type in CHECKPOINTS_MAP.")

        st.divider()

    if st.button("➕ Add Another Permit Section"):
        st.session_state.permit_count += 1
        st.rerun()

    # --- SUBMIT ---
    st.divider()
    if st.button("🚀 Submit Permit for Approval", type="primary", use_container_width=True):
        if not req_name or not req_email or not all_permits_data or issuer == "Select a person...":
            st.error("Please fill in Name, Email, select a Permit Type, and ensure an Issuer is selected.")
        else:
            permit_id = datetime.now().strftime("%Y%m%d%H%M%S")
            file_path = "" 
            
            PERMIT_SUBMISSION_FOLDER = os.path.join(UPLOAD_FOLDER, f"permit_{permit_id}")
            os.makedirs(PERMIT_SUBMISSION_FOLDER, exist_ok=True)

            all_permits_checkpoint_data = {}
            for i in range(st.session_state.permit_count):
                p_type = st.session_state.get(f"type_{i}")
                if p_type and p_type in CHECKPOINTS_MAP:
                    section_checkpoint_responses = []
                    for hIdx, item in enumerate(CHECKPOINTS_MAP[p_type]):
                        answer = st.session_state.get(f"ans_{i}_{hIdx}")
                        file_objects = st.session_state.get(f"docs_{i}_{hIdx}")
                        
                        this_checkpoint_documents = []
                        if file_objects:
                            for file_obj in file_objects:
                                secure_name = secure_filename(file_obj.name)
                                dest_file_path = os.path.join(PERMIT_SUBMISSION_FOLDER, secure_name)
                                with open(dest_file_path, "wb") as f:
                                    f.write(file_obj.getbuffer())
                                this_checkpoint_documents.append({'name': file_obj.name, 'path': dest_file_path})
                                
                        checkpoint_response_data = {'checkpoint_text': item['checkpoint_text'], 'answer': answer, 'attached_docs': this_checkpoint_documents}
                        section_checkpoint_responses.append(checkpoint_response_data)
                    all_permits_checkpoint_data[p_type] = section_checkpoint_responses
            
            new_data = {
                "permit_id": permit_id,
                "type": ", ".join(all_permits_data.keys()),
                "location": location,
                "status": "PENDING_ISSUER",
                "requestor_name": req_name,
                "requestor_email": req_email,
                
                "start_date": str(start_date),
                "start_time": str(start_time),
                "end_date": str(end_date),
                "end_time": str(end_time),
                "issuer": issuer,
                "hse_reviewer": hse_reviewer,
                "approver": approver,
                
                "gas_test_img": file_path,
                "hazards_json": str(all_permits_data), 
                "checkpoints_json": str(all_permits_checkpoint_data), 
                "issuer_comments": "",
                "hse_comments": ""
            }
            
            df = pd.read_csv(PERMIT_DB)
            df = pd.concat([df, pd.DataFrame([new_data])], ignore_index=True)
            df.to_csv(PERMIT_DB, index=False)
            
            # --- EMAIL NOTIFICATION (ISSUER) ---
            issuer_email = extract_email(issuer)
            if issuer_email:
                subject = f"Action Required: New Work Permit #{permit_id}"
                body = f"Hello,\n\nA new permit #{permit_id} has been requested by {req_name} for {location}.\nPlease log in to the system to review and approve as the Issuer."
                send_workflow_email(issuer_email, subject, body)

            st.success(f"✅ Permit Submitted Successfully! Notification sent to the Issuer.")
            st.balloons()

# ==========================================
#         PAGE 2: APPROVER DASHBOARD
# ==========================================
elif page == "🛡️ Approver Dashboard":
    st.title("🛡️ Permit Approval Dashboard")
    
    df = pd.read_csv(PERMIT_DB)
    pending_df = df[df['status'] != 'APPROVED']
    
    if pending_df.empty:
        st.info("🎉 All caught up! No pending permits.")
    else:
        for index, row in pending_df.iterrows():
            with st.expander(f"🔴 Permit #{row['permit_id']} | {row['type']} | Status: {row['status']}"):
                st.write(f"**Requestor:** {row['requestor_name']} ({row['requestor_email']})")
                st.write(f"**Location:** {row['location']}")
                st.write(f"**Schedule:** {row.get('start_date', '')} {row.get('start_time', '')}  TO  {row.get('end_date', '')} {row.get('end_time', '')}")
                st.caption(f"**Assigned To:** Issuer: {row.get('issuer', 'N/A')} | HSE: {row.get('hse_reviewer', 'N/A')} | Approver: {row.get('approver', 'N/A')}")
                
                if row['status'] == "PENDING_ISSUER":
                    comment = st.text_area("Issuer Comments", key=f"iss_{row['permit_id']}")
                    if st.button("Approve (Issuer)", key=f"btn_iss_{row['permit_id']}", type="primary"):
                        df.at[index, 'issuer_comments'] = comment
                        df.at[index, 'status'] = "PENDING_HSE"
                        df.to_csv(PERMIT_DB, index=False)
                        
                        # --- EMAIL NOTIFICATION (HSE) ---
                        hse_email = extract_email(row['hse_reviewer'])
                        if hse_email:
                            send_workflow_email(hse_email, f"Action Required: HSE Review for Permit #{row['permit_id']}", f"Hello,\n\nPermit #{row['permit_id']} has been approved by the Issuer and is now pending your HSE review.")
                        
                        st.rerun()

                elif row['status'] == "PENDING_HSE":
                    st.write(f"*(Issuer Comments: {row['issuer_comments']})*")
                    comment = st.text_area("HSE Comments", key=f"hse_{row['permit_id']}")
                    if st.button("Approve (HSE)", key=f"btn_hse_{row['permit_id']}", type="primary"):
                        df.at[index, 'hse_comments'] = comment
                        df.at[index, 'status'] = "PENDING_APPROVER"
                        df.to_csv(PERMIT_DB, index=False)
                        
                        # --- EMAIL NOTIFICATION (APPROVER) ---
                        approver_email = extract_email(row['approver'])
                        if approver_email:
                            send_workflow_email(approver_email, f"Action Required: Final Approval for Permit #{row['permit_id']}", f"Hello,\n\nPermit #{row['permit_id']} has passed HSE review and is awaiting your final approval.")
                            
                        st.rerun()

                elif row['status'] == "PENDING_APPROVER":
                    st.write(f"*(Issuer Comments: {row['issuer_comments']})*")
                    st.write(f"*(HSE Comments: {row['hse_comments']})*")
                    st.warning("You are providing final approval. This will generate the PDF and email the requestor.")
                    
                    if st.button("Final Approve & Send", key=f"btn_app_{row['permit_id']}", type="primary"):
                        df.at[index, 'status'] = "APPROVED"
                        df.to_csv(PERMIT_DB, index=False)
                        
                        with st.spinner("Generating PDF and sending email..."):
                            pdf_path = generate_permit_pdf(row)
                            try:
                                # --- EMAIL NOTIFICATION (FINAL/REQUESTOR) ---
                                send_workflow_email(
                                    row['requestor_email'], 
                                    f"Approved Work Permit: #{row['permit_id']}", 
                                    f"Hello {row['requestor_name']},\n\nYour Work Permit #{row['permit_id']} has been fully approved.\nPlease find the permit and revalidation sheet attached.",
                                    pdf_path
                                )
                                st.success("Approved, PDF Generated, and Email Sent to Requestor!")
                            except Exception as e:
                                st.error(f"Approved, but email failed: {e}")
                        
                        st.rerun()

# ==========================================
#         PAGE 3: MANAGE PERSONNEL (NEW)
# ==========================================
# ==========================================
#         PAGE 3: MANAGE PERSONNEL 
# ==========================================
elif page == "👥 Manage Personnel":
    st.title("👥 Manage Workflow Personnel")
    st.write("Add or remove personnel available for the Issuer, HSE, and Approver roles.")

    roles = ["Issuer", "HSE Reviewer", "Approver"]
    
    for role in roles:
        st.subheader(f"📋 {role}s")
        
        # Display existing personnel with delete buttons
        if not st.session_state.personnel.get(role):
            st.info(f"No {role}s configured yet.")
        else:
            for idx, person in enumerate(st.session_state.personnel[role]):
                col1, col2 = st.columns([4, 1])
                with col1:
                    st.markdown(f"**{person['name']}** —  *{person['email']}*")
                with col2:
                    if st.button("❌ Remove", key=f"del_{role}_{idx}"):
                        st.session_state.personnel[role].pop(idx) # Update memory instantly
                        with open(PERSONNEL_DB, 'w') as f:
                            json.dump(st.session_state.personnel, f, indent=4) # Save to file
                        st.rerun()
        
        # Form to add new personnel to this role
        with st.expander(f"➕ Add a new {role}"):
            with st.form(key=f"form_add_{role}"):
                new_name = st.text_input("Full Name")
                new_email = st.text_input("Email Address")
                
                if st.form_submit_button(f"Add {role}"):
                    if new_name and new_email:
                        if role not in st.session_state.personnel:
                            st.session_state.personnel[role] = []
                            
                        # Update memory instantly
                        st.session_state.personnel[role].append({"name": new_name, "email": new_email})
                        
                        # Save to file
                        with open(PERSONNEL_DB, 'w') as f:
                            json.dump(st.session_state.personnel, f, indent=4)
                            
                        st.success(f"{new_name} added to {role}s!")
                        st.rerun()
                    else:
                        st.error("Both Name and Email are required.")
        st.divider()